<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="trying out image links" />
    <meta name="keyword" content="technology, food, nature" />
    <title>Image links</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./gallery.html">Gallary</a></li>
          <li><a href="./food.html">Nature</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>welcome to the home of technology</h2>
        <br />
        <a href="https://www.pexels.com/search/technology/" target="_blank"
          ><img
            src="./images/technology.jpeg"
            alt="technology image"
            loading="lazy"
        /></a>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea
          exercitationem consectetur excepturi eveniet ipsa! Quibusdam dolore
          fugiat iure quidem, tempore neque suscipit asperiores dolorum in
          deleniti ea consectetur nemo quasi blanditiis optio laborum quaerat
          nam numquam id esse corporis cupiditate repellendus animi odio!
          Corporis nam in quaerat similique odio perferendis ex illo excepturi,
          et doloribus amet reiciendis non magni iusto architecto
          necessitatibus! Ipsum esse ullam tempore id ducimus cum ea totam
          quasi, quo illo deserunt debitis deleniti consectetur dicta laudantium
          beatae reprehenderit neque nobis magni eligendi, nesciunt porro
          inventore? Totam repudiandae, facilis corrupti corporis explicabo quae
          dolore aliquid eaque consectetur.
        </p>
      </section>
    </main>
  </body>
</html>
